% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(4824.00,2600.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(3466,711){\rotatebox{28}{\makebox(0,0)[l]{\strut{}$\mathsf{conf}$}}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(957,907){\makebox(0,0){\strut{}$v_1$}}%
      \put(1332,842){\makebox(0,0){\strut{}$v_2$}}%
      \put(1707,778){\makebox(0,0){\strut{}$v_3$}}%
      \put(2082,713){\makebox(0,0){\strut{}$v_4$}}%
      \put(2456,648){\makebox(0,0){\strut{}$v_5$}}%
      \put(2962,662){\makebox(0,0){\strut{}$\scriptstyle{0}$}}%
      \put(3200,785){\makebox(0,0){\strut{}$\scriptstyle{1}$}}%
      \put(3438,909){\makebox(0,0){\strut{}$\scriptstyle{2}$}}%
      \put(3676,1032){\makebox(0,0){\strut{}$\scriptstyle{3}$}}%
      \put(3915,1156){\makebox(0,0){\strut{}$\scriptstyle{4}$}}%
      \put(4153,1279){\makebox(0,0){\strut{}$\scriptstyle{5}$}}%
      \put(660,1051){\makebox(0,0)[r]{\strut{}$\scriptstyle{0}$}}%
      \put(660,1298){\makebox(0,0)[r]{\strut{}$\scriptstyle{0.2}$}}%
      \put(660,1545){\makebox(0,0)[r]{\strut{}$\scriptstyle{0.4}$}}%
      \put(660,1792){\makebox(0,0)[r]{\strut{}$\scriptstyle{0.6}$}}%
      \put(660,2037){\makebox(0,0)[r]{\strut{}$\scriptstyle{0.8}$}}%
      \put(660,2284){\makebox(0,0)[r]{\strut{}$\scriptstyle{1}$}}%
      \put(270,1757){\rotatebox{-270}{\makebox(0,0){\strut{}$P(i)$}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{conf}}%
    \gplfronttext
  \end{picture}%
\endgroup
