% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
    \definecolor{tbcol}{rgb}{1,1,1}%
\begin{picture}(8424.00,5896.80)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(814,704){\makebox(0,0)[r]{\strut{}$600$}}%
      \put(814,1414){\makebox(0,0)[r]{\strut{}$650$}}%
      \put(814,2125){\makebox(0,0)[r]{\strut{}$700$}}%
      \put(814,2835){\makebox(0,0)[r]{\strut{}$750$}}%
      \put(814,3545){\makebox(0,0)[r]{\strut{}$800$}}%
      \put(814,4255){\makebox(0,0)[r]{\strut{}$850$}}%
      \put(814,4966){\makebox(0,0)[r]{\strut{}$900$}}%
      \put(814,5676){\makebox(0,0)[r]{\strut{}$950$}}%
      \put(946,484){\makebox(0,0){\strut{}$0$}}%
      \put(1957,484){\makebox(0,0){\strut{}$20$}}%
      \put(2969,484){\makebox(0,0){\strut{}$40$}}%
      \put(3980,484){\makebox(0,0){\strut{}$60$}}%
      \put(4992,484){\makebox(0,0){\strut{}$80$}}%
      \put(6003,484){\makebox(0,0){\strut{}$100$}}%
      \put(7015,484){\makebox(0,0){\strut{}$120$}}%
      \put(8026,484){\makebox(0,0){\strut{}$140$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(209,3190){\rotatebox{-270}{\makebox(0,0){\strut{}Solution Cost}}}%
      \put(4486,154){\makebox(0,0){\strut{}$\mathsf{conf}$}}%
      \csname LTb\endcsname%%
      \put(7039,5503){\makebox(0,0)[r]{\strut{}\textsf{Ing0203-2}}}%
      \csname LTb\endcsname%%
      \put(7039,5283){\makebox(0,0)[r]{\strut{}\textsf{Ing0304-1}}}%
      \csname LTb\endcsname%%
      \put(7039,5063){\makebox(0,0)[r]{\strut{}\textsf{Ing0304-3}}}%
      \csname LTb\endcsname%%
      \put(7039,4843){\makebox(0,0)[r]{\strut{}\textsf{Ing0405-2}}}%
      \csname LTb\endcsname%%
      \put(7039,4623){\makebox(0,0)[r]{\strut{}\textsf{Ing0506-3}}}%
      \csname LTb\endcsname%%
      \put(7039,4403){\makebox(0,0)[r]{\strut{}\textsf{Ing0708-1}}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={421.20bp},height={294.84bp}]{costsA}}%
    \gplfronttext
  \end{picture}%
\endgroup
