% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
    \definecolor{tbcol}{rgb}{1,1,1}%
\begin{picture}(5760.00,7560.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(132,5480){\makebox(0,0)[r]{\strut{}$4.5$}}%
      \put(132,5852){\makebox(0,0)[r]{\strut{}$5$}}%
      \put(132,6224){\makebox(0,0)[r]{\strut{}$5.5$}}%
      \put(132,6595){\makebox(0,0)[r]{\strut{}$6$}}%
      \put(132,6967){\makebox(0,0)[r]{\strut{}$6.5$}}%
      \put(132,7339){\makebox(0,0)[r]{\strut{}$7$}}%
      \put(564,5260){\makebox(0,0){\strut{}32\hspace{1em}}}%
      \put(864,5260){\makebox(0,0){\strut{}64}}%
      \put(1464,5260){\makebox(0,0){\strut{}128}}%
      \put(2664,5260){\makebox(0,0){\strut{}256}}%
      \put(5063,5260){\makebox(0,0){\strut{}512}}%
      \put(4853,6595){\makebox(0,0)[r]{\strut{}$15$~Queens}}%
    }%
    \gplgaddtomacro\gplfronttext{%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(132,2960){\makebox(0,0)[r]{\strut{}$9$}}%
      \put(132,3192){\makebox(0,0)[r]{\strut{}$10$}}%
      \put(132,3425){\makebox(0,0)[r]{\strut{}$11$}}%
      \put(132,3657){\makebox(0,0)[r]{\strut{}$12$}}%
      \put(132,3890){\makebox(0,0)[r]{\strut{}$13$}}%
      \put(132,4122){\makebox(0,0)[r]{\strut{}$14$}}%
      \put(132,4354){\makebox(0,0)[r]{\strut{}$15$}}%
      \put(132,4587){\makebox(0,0)[r]{\strut{}$16$}}%
      \put(132,4819){\makebox(0,0)[r]{\strut{}$17$}}%
      \put(564,2740){\makebox(0,0){\strut{}32\hspace{1em}}}%
      \put(864,2740){\makebox(0,0){\strut{}64}}%
      \put(1464,2740){\makebox(0,0){\strut{}128}}%
      \put(2664,2740){\makebox(0,0){\strut{}256}}%
      \put(5063,2740){\makebox(0,0){\strut{}512}}%
      \put(4853,4075){\makebox(0,0)[r]{\strut{}$16$~Queens}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(-473,3889){\rotatebox{-270}{\makebox(0,0){\strut{}Speedup}}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(132,704){\makebox(0,0)[r]{\strut{}$12$}}%
      \put(132,1023){\makebox(0,0)[r]{\strut{}$16$}}%
      \put(132,1342){\makebox(0,0)[r]{\strut{}$20$}}%
      \put(132,1662){\makebox(0,0)[r]{\strut{}$24$}}%
      \put(132,1981){\makebox(0,0)[r]{\strut{}$28$}}%
      \put(132,2300){\makebox(0,0)[r]{\strut{}$32$}}%
      \put(564,484){\makebox(0,0){\strut{}32\hspace{1em}}}%
      \put(864,484){\makebox(0,0){\strut{}64}}%
      \put(1464,484){\makebox(0,0){\strut{}128}}%
      \put(2664,484){\makebox(0,0){\strut{}256}}%
      \put(5063,484){\makebox(0,0){\strut{}512}}%
      \put(4853,1662){\makebox(0,0)[r]{\strut{}$17$~Queens}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(2813,154){\makebox(0,0){\strut{}Mappers}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics[width={288.00bp},height={378.00bp}]{speedup.queens}}%
    \gplfronttext
  \end{picture}%
\endgroup
