@book{CSP,
  author = {Tsang, Edward},
  title = {Foundations of Constraint Satisfaction},
  publisher = {Books on Demand},
  address = {Norderstedt},
  year = {2014},
  isbn = {978-3-73-572366-6}
}
  editor = {Fruehwirth, Thom},

@inproceedings{MapReduce,
  author = {Dean, Jeffrey and Ghemawat, Sanjay},
  title = {{M}ap{R}educe: Simplified Data Processing on Large Clusters},
  booktitle = {OSDI},
  pages = {137--149},
  publisher = {USENIX},
  year = {2004}
}

@article{tsang-csp,
  author = {Tsang, Edward},
  title = {A Glimpse of Constraint Satisfaction},
  journal = {Artificial Intelligence Review},
  volume = {13},
  number = {3},
  pages = {215--227},
  publisher = {Kluwer Academic Publishers},
  address = {Norwell},
  year = {1999},
  doi = {10.1023/A:1006558104682}
}

@article{freuder-grail,
  author = {Freuder, Eugene C.},
  title = {In Pursuit of the Holy Grail},
  journal = {ACM Computing Surveys},
  volume = {28},
  number = {4es},
  pages = {63},
  publisher = {ACM},
  year = {1996},
  doi = {10.1145/242224.242304}
}

@book{cbls,
  author = {Van Hentenryck, Pascal and Michel, Laurent},
  title = {Constraint-Based Local Search},
  series = {Logic Programming},
  edition = {Second},
  publisher = {The MIT Press},
  address = {Cambridge},
  year = {2009}
}

@inproceedings{construction-repair,
  author = {Chatzikokolakis, Konstantinos and Boukeas, George and Stamatopoulos,
            Panagiotis},
  title = {Construction and Repair: A Hybrid Approach to Search in {CSPs}},
  booktitle = {SETN 2004},
  series = {LNCS (LNAI)},
  volume = {3025},
  pages = {342--351},
  publisher = {Springer},
  year = {2004},
  doi = {10.1007/978-3-540-24674-9_36}
}

@inproceedings{social-networks,
  author = {Afrati, Foto and Fotakis, Dimitris and Ullman, Jeffrey D.},
  title = {Enumerating Subgraph Instances Using {M}ap-{R}educe},
  booktitle = {ICDE 2013},
  pages = {62--73},
  publisher = {IEEE},
  year = {2013},
  doi = {10.1109/ICDE.2013.6544814}
}
  booktitle = {ICDE 2013: IEEE 29\textsuperscript{th} International Conference
               on Data Engineering},

@article{bag,
  author = {Afrati, Foto and Damigos, Matthew and Gergatsoulis, Manolis},
  title = {On solving efficiently the view selection problem under bag and
           bag-set semantics},
  journal = {Information Systems},
  volume = {42},
  pages = {153--176},
  year = {2014},
  issn = {0306-4379},
  doi = {10.1016/j.is.2014.01.002}
}
  number = {0},

@article{detecting-influenza,
  author = {Ginsberg, Jeremy and Mohebbi, Matthew H. and Patel, Rajan S. and
            Brammer, Lynnette and Smolinski, Mark S. and Brilliant, Larry},
  title = {Detecting Influenza Epidemics Using Search Engine Query Data},
  journal = {Nature},
  volume = {457},
  number = {7232},
  pages = {1012--1014},
  publisher = {Macmillan Publishers Limited},
  year = {2009},
  doi = {10.1038/nature07634}
}

@article{parallel-review,
  author = {Gent, Ian P. and Miguel, Ian and Nightingale, Peter and McCreesh,
            Ciaran and Prosser, Patrick and Moore, Neil C. A. and Unsworth,
            Chris},
  title = {A Review of Literature on Parallel Constraint Solving},
  journal = {Theory and Practice of Logic Programming},
  volume = {18},
  number = {5-6},
  pages = {725--758},
  year = {2018},
  doi = {10.1017/S1471068418000340}
}

@inproceedings{and-parallelism,
  author = {Rolf, Carl Christian and Kuchcinski, Krzysztof},
  title = {Combining Parallel Search and Parallel Consistency in Constraint
           Programming},
  booktitle = {TRICS: Techniques foR Implementing Constraint programming
               Systems},
  pages = {38--52},
  year = {2010}
}

@inproceedings{MapReduceCP,
  author = {R{\'e}gin, Jean-Charles and Rezgui, Mohamed and Malapert, Arnaud},
  title = {Une Adaptation Simple et Efficace du Mod{\`e}le {M}ap{R}educe pour la
           Programmation par Contraintes},
  booktitle = {JFPC 2013: 9\textsuperscript{es} Journ{\'e}es Francophones de
               Programmation par Contraintes, Aix-en-Provence},
  pages = {289--298},
  year = {2013}
}

@inproceedings{pothitos-setn2012,
  author = {Pothitos, Nikolaos and Kastrinis, George and Stamatopoulos,
            Panagiotis},
  title = {Constraint Propagation as the Core of Local Search},
  booktitle = {SETN 2012: 7\textsuperscript{th} Hellenic Conference on
               Artificial Intelligence, Lamia, Greece},
  series = {LNCS (LNAI)},
  volume = {7297},
  pages = {9--16},
  publisher = {Springer},
  year = {2012},
  doi = {10.1007/978-3-642-30448-4_2}
}
  editor = {Maglogiannis, Ilias and Plagianakos, Vassilis P. and Vlahavas,
            Ioannis P.},

@inproceedings{k-BC,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis and Zervoudakis,
            Kyriakos},
  title = {Course Scheduling in an Adjustable Constraint Propagation Schema},
  booktitle = {ICTAI},
  volume = {1},
  pages = {335--343},
  publisher = {IEEE},
  year = {2012},
  doi = {10.1109/ICTAI.2012.53}
}

@misc{Naxos-Solver,
  author = {Pothitos, Nikolaos},
  title = {\textsc{Naxos Solver}},
  howpublished = {\url{http://di.uoa.gr/~pothitos/naxos}},
  year = {2015}
}
  url = {http://di.uoa.gr/~pothitos/naxos},

@article{Okeanos,
  author = {Koukis, Vangelis and Venetsanopoulos, Constantinos and Koziris,
            Nectarios},
  title = {\~{}okeanos: Building a Cloud, Cluster by Cluster},
  journal ={IEEE Internet Computing},
  volume = {17},
  number = {3},
  year = {2013},
  pages = {67--71},
  issn = {1089-7801},
  doi = {10.1109/MIC.2013.43},
  publisher = {IEEE},
  address = {Los Alamitos, CA, USA},
}

@article{Synnefo,
  author = {Koukis, Vangelis and Venetsanopoulos, Constantinos and Koziris,
            Nectarios},
  title = {Synnefo: A Complete Cloud Stack over {G}aneti },
  journal ={USENIX ;login:},
  volume = {38},
  number = {5},
  pages = {6--10},
  year = {2013}
}

@inproceedings{IaaS,
  author = {Koukis, Evangelos and Louridas, Panos},
  title = {\verb|~|okeanos {I}aa{S}},
  booktitle = {Proceedings of Science EGICF12-EMITC2: EGI Community Forum
               2012\slash EMI Second Technical Conference, Munich, Germany},
  year = {2012},
}
  url = {http://pos.sissa.it/cgi-bin/reader/conf.cgi?confid=162}

@inproceedings{linked,
  author = {Gergatsoulis, Manolis and Nomikos, Christos and Kalogeros,
            Eleftherios and Damigos, Matthew},
  title = {An Algorithm for Querying Linked Data Using {M}ap-{R}educe},
  booktitle = {6\textsuperscript{th} International Conference, Globe 2013: Data
               Management in Cloud, Grid and P2P Systems},
  pages = {51--62},
  series = {LNCS},
  volume = {8059},
  publisher = {Springer},
  year = {2013},
  isbn = {978-3-642-40052-0},
  doi = {10.1007/978-3-642-40053-7_5}
}
  editor = {Hameurlain, Abdelkader and Rahayu Wenny and Taniar, David},

@article{Jobs,
  author = {Walker, Rob},
  title = {The Guts of a New Machine},
  journal = {NYTimes.com},
  publisher = {The New York Times},
  month = nov # { 30},
  year = {2014},
  note = {which quotes S.~Jobs}
}

@inproceedings{work-stealing,
  author = {Chu, Geoffrey and Schulte, Christian and Stuckey, Peter J.},
  title = {Confidence-Based Work Stealing in Parallel Constraint Programming},
  booktitle = {CP 2009},
  pages = {226--241},
  volume = {5732},
  publisher = {Springer},
  year = {2009},
  isbn = {978-3-642-04243-0},
  doi = {10.1007/978-3-642-04244-7_20}
}

@inproceedings{embarrassingly-parallel,
  author = {R{\'e}gin, Jean-Charles and Rezgui, Mohamed and Malapert, Arnaud},
  title = {Embarrassingly Parallel Search},
  booktitle = {CP 2013},
  pages = {596--610},
  volume = {8124},
  year = {2013},
  publisher = {Springer},
  isbn = {978-3-642-40626-3},
  doi = {10.1007/978-3-642-40627-0_45}
}

@inproceedings{SelfSplit,
  author = {Fischetti, Matteo and Monaci, Michele and Salvagnin, Domenico},
  title = {Self-splitting of Workload in Parallel Computation},
  booktitle = {CPAIOR 2014},
  pages = {394--404},
  volume = {8451},
  publisher = {Springer},
  year = {2014},
  isbn = {978-3-319-07045-2},
  doi = {10.1007/978-3-319-07046-9_28}
}

@article{PvsNP,
  author = {Fortnow, Lance},
  title = {The Status of the {P} versus {NP} Problem},
  journal = {Communications of the ACM},
  volume = {52},
  number = {9},
  pages = {78--86},
  publisher = {ACM},
  year = {2009}
}

@inproceedings{CSPLib,
  author = {Gent, Ian P. and Walsh, Toby},
  title = {\textsc{CSPlib}: A Benchmark Library for Constraints},
  booktitle = {CP 1999},
  volume = {1713},
  pages = {480--481},
  publisher = {Springer},
  year = {1999},
  note = {\url{http://CSPLib.org}}
}

@inproceedings{Melenli2020,
  author = {Melenli, Sadettin and Topkaya, Aylin},
  title = {Real-Time Maintaining of Social Distance in {COVID-19} Environment
           using Image Processing and Big Data},
  booktitle = {Innovations in Intelligent Systems and Applications},
  pages = {1--5},
  publisher = {IEEE},
  year = {2020},
  doi = {10.1109/ASYU50717.2020.9259891}
}

@article{Es-Sabery2021,
  author = {Es-Sabery, Fatima and Es-Sabery, Khadija and Qadir, Junaid and
            Sainz-De-Abajo, Beatriz and Hair, Abdellatif and García-Zapirain,
            Begoña and De La Torre-Díez, Isabel},
  title = {A {M}ap{R}educe Opinion Mining for {COVID-19}-Related Tweets
           Classification Using Enhanced {ID3} Decision Tree Classifier},
  journal = {IEEE Access},
  volume = {9},
  pages = {58706--58739},
  year = {2021},
  doi = {10.1109/ACCESS.2021.3073215}
}

@article{Dasari2021,
  author = {Dasari, Chandra Mohan and Bhukya, Raju},
  title = {{M}ap{R}educe Paradigm: {DNA} Sequence Clustering Based on Repeats as
           Features},
  journal = {Expert Systems},
  pages = {e12827},
  year = {2021},
  doi = {https://doi.org/10.1111/exsy.12827}
}

@article{Patan2021,
  author = {Patan, Rizwan and Kallam, Suresh and Gandomi, Amir H. and Hanne,
            Thomas and Ramachandran, Manikandan},
  title = {Gaussian relevance vector {M}ap{R}educe-based annealed {G}lowworm
           optimization for big medical data scheduling},
  journal = {Journal of the Operational Research Society},
  pages = {1--12},
  year  = {2021},
  doi = {10.1080/01605682.2021.1960908}
}

@article{Pandey2021,
  author = {Pandey, Vaibhav and Saini, Poonam},
  title = {Constraint programming versus heuristic approach to {M}ap{R}educe
           scheduling problem in {H}adoop {YARN} for energy minimization},
  journal = {The Journal of Supercomputing},
  volume = {77},
  number = {7},
  pages = {6788--6816},
  year = {2021},
  issn = {1573-0484},
  doi = {10.1007/s11227-020-03516-3}
}
