@IEEEtranBSTCTL{DisableAuthorsDittoMark,
  CTLdash_repeated_names = {no}
}

@inproceedings{Ahmeti2018,
  author = {Ahmeti, Arben and Musliu, Nysret},
  title = {Min-Conflicts Heuristic for Multi-Mode Resource-Constrained Projects
           Scheduling},
  booktitle = {Genetic and Evolutionary Computation Conference},
  pages = {237--244},
  publisher = {ACM},
  year = {2018},
  isbn = {9781450356183},
  doi = {10.1145/3205455.3205620}
}

@inproceedings{Ayub2017,
  author = {Ayub, Md. Ahsan and Kalpoma, Kazi A and Proma, Humaira Tasnim and
            Kabir, Syed Mehrab and Chowdhury, Rakib Ibna Hamid},
  title = {Exhaustive Study of Essential Constraint Satisfaction Problem
           Techniques based on {N}-Queens Problem},
  booktitle = {ICCIT},
  pages = {1--6},
  publisher = {IEEE},
  year = {2017},
  doi = {10.1109/ICCITECHN.2017.8281850}
}

@inproceedings{Balafrej2015,
  author = {Balafrej, Amine and Bessiere, Christian and Paparrizou, Anastasia},
  title = {Multi-Armed Bandits for Adaptive Constraint Propagation},
  booktitle = {IJCAI},
  pages = {290--296},
  year = {2015},
  isbn = {978-1-57735-738-4}
}

@incollection{Balafrej2016,
  author = {Balafrej, Amine and Bessiere, Christian and Paparrizou, Anastasia
            and Trombettoni, Gilles},
  title = {Adapting Consistency in Constraint Solving},
  booktitle = {Data Mining and Constraint Programming},
  editor = {Bessiere, Christian and De Raedt, Luc and Kotthoff, Lars and
            Nijssen, Siegfried and O'Sullivan, Barry and Pedreschi, Dino},
  pages = {226--253},
  publisher = {Springer},
  year = {2016},
  isbn = {978-3-319-50137-6},
  doi = {10.1007/978-3-319-50137-6_9}
}

@incollection{Barahona2011,
  author = {Barahona, Pedro and Krippahl, Ludwig and Perriquet, Olivier},
  title = {Bioinformatics: A Challenge to Constraint Programming},
  booktitle = {Hybrid Optimization},
  editor = {Van Hentenryck, Pascal and Milano, Michela},
  pages = {463--487},
  volume = {45},
  publisher = {Springer},
  year = {2011}
}

@inproceedings{Bartak2004,
  author = {Bart{\'a}k, Roman},
  title = {Incomplete Depth-First Search Techniques: A Short Survey},
  booktitle = {CPDC 2004: Constraint Programming for Decision and Control},
  pages = {7--14},
  publisher = {Silesian University of Technology},
  year = {2004}
}

@inproceedings{Bartak2005,
  author = {Bart{\'a}k, Roman and Rudov{\'a}, Hana},
  title = {Limited Assignments: A New Cutoff Strategy for Incomplete Depth-First
           Search},
  booktitle = {SAC 2005: Symposium on Applied Computing},
  pages = {388--392},
  publisher = {ACM},
  year = {2005}
}

@article{Bartak2010,
  author = {Bart{\'a}k, Roman and Salido, Miguel A. and Rossi, Francesca},
  title = {Constraint Satisfaction Techniques in Planning and Scheduling},
  journal = {Journal of Intelligent Manufacturing},
  volume = {21},
  number = {1},
  pages = {5--15},
  year = {2010},
  issn = {1572-8145},
  doi = {10.1007/s10845-008-0203-4}
}

@article{Bessiere2005,
  author = {Bessiere, Christian and R{\'e}gin, Jean-Charles and Yap, Roland H.
            C. and Zhang, Yuanlin},
  title = {An Optimal Coarse-grained Arc Consistency Algorithm},
  journal = {Artificial Intelligence},
  volume = {165},
  number = {2},
  pages = {165--185},
  year = {2005},
  issn = {0004-3702},
  doi = {10.1016/j.artint.2005.02.004}
}

@incollection{Bessiere2006,
  author = {Bessiere, Christian},
  title = {Constraint Propagation},
  pages = {29--83},
  doi = {10.1016/S1574-6526(06)80007-6},
  crossref = {Rossi2006}
}

@incollection{Bessiere2020,
  author = {Bessiere, Christian},
  title = {Constraint Reasoning},
  pages = {153--183},
  doi = {10.1007/978-3-030-06167-8_6},
  crossref = {Marquis2020}
}

@article{Bogaerts2021,
  author = {Bogaerts, Bart and Gamba, Emilio and Guns, Tias},
  title = {A framework for step-wise explaining how to solve constraint
           satisfaction problems},
  journal = {Artificial Intelligence},
  volume = {300},
  pages = {103550},
  year = {2021},
  issn = {0004-3702},
  doi = {10.1016/j.artint.2021.103550}
}

@misc{Boussemart2016,
  author = {Boussemart, Frédéric and Lecoutre, Christophe and Audemard, Gilles
            and Piette, Cédric},
  title = {{XCSP3}: An Integrated Format for Benchmarking Combinatorial
           Constrained Problems},
  howpublished = {arXiv:1611.03398 \url{https://arxiv.org/abs/1611.03398}},
  year = {2016},
  doi = {10.48550/ARXIV.1611.03398}
}

@misc{Boussemart2020,
  author = {Boussemart, Frédéric and Lecoutre, Christophe and Audemard, Gilles
            and Piette, Cédric},
  title = {{XCSP3}-core: A Format for Representing Constraint Satisfaction\slash
           Optimization Problems},
  howpublished = {arXiv:2009.00514 \url{https://arxiv.org/abs/2009.00514}},
  year = {2020},
  doi = {10.48550/ARXIV.2009.00514}
}

@book{Boyd2004,
  author = {Boyd, Stephen and Vandenberghe, Lieven},
  title = {Convex Optimization},
  publisher = {Cambridge University Press},
  year = {2004},
  isbn = {978-0-521-83378-3}
}

@inproceedings{Bresina1996,
  author = {Bresina, John L.},
  title = {Heuristic-Biased Stochastic Sampling},
  booktitle = {AAAI-96},
  volume = {1},
  pages = {271--278},
  year = {1996}
}

@inproceedings{Bulatov2017,
  author = {Bulatov, Andrei A.},
  title = {A Dichotomy Theorem for Nonuniform {CSP}s},
  booktitle = {FOCS 2017},
  pages = {319--330},
  publisher = {IEEE},
  year = {2017},
  doi = {10.1109/FOCS.2017.37}
}

@article{Burke2010,
  author = {Burke, Edmund K. and Mare{\v{c}}ek, Jakub and Parkes, Andrew J. and
            Rudov{\'a}, Hana},
  title = {Decomposition, Reformulation, and Diving in University Course
           Timetabling},
  journal = {Computers \& Operations Research},
  volume = {37},
  number = {3},
  pages = {582--597},
  year = {2010},
  issn = {0305-0548},
  doi = {10.1016/j.cor.2009.02.023}
}

@article{Cabon1999,
  author = {Cabon, Bertrand and de Givry, Simon and Lobjois, Lionel and Schiex,
            Thomas and Warners, Joost P.},
  title = {Radio Link Frequency Assignment},
  journal = {Constraints},
  pages = {79--89},
  volume = {4},
  number = {1},
  publisher = {Springer},
  year = {1999},
  doi = {10.1023/A:1009812409930}
}

@inproceedings{Cherif2020,
  author = {Cherif, Mohamed Sami and Habet, Djamal and Terrioux, Cyril},
  title = {On the Refinement of Conflict History Search Through Multi-Armed
           Bandit},
  booktitle = {ICTAI},
  pages = {264--271},
  year = {2020},
  doi = {10.1109/ICTAI50040.2020.00050}
}

@article{Cicirello2005,
  author = {Cicirello, Vincent A. and Smith, Stephen F.},
  title = {Enhancing Stochastic Search Performance by Value-Biased Randomization
           of Heuristics},
  journal = {Journal of Heuristics},
  volume = {11},
  number = {1},
  pages = {5--34},
  year = {2005}
}

@incollection{Cleveland1991,
  author = {Cleveland, William S. and Grosse, Eric and Shyu, William M.},
  title = {Local Regression Models},
  booktitle = {Statistical Models in S},
  editor = {Chambers, John M. and Hastie, Trevor J.},
  chapter = {8},
  pages = {309--376},
  publisher = {Chapman \& Hall},
  year = {1991},
  isbn = {0-412-83040-X},
  doi = {10.1201/9780203738535-8}
}

@inproceedings{Cohen1994,
  author = {Cohen, William and Greiner, Russell and Schuurmans, Dale},
  title = {Probabilistic Hill-Climbing},
  booktitle = {Computational Learning Theory and Natural Learning Systems},
  volume = {2},
  pages = {171--181},
  edition = {Second},
  publisher = {MIT Press},
  address = {Cambridge},
  year = {1994}
}

@article{Cohen2017,
  author = {Cohen, David A. and Jeavons, Peter G.},
  title = {The Power of Propagation: When {GAC} is Enough},
  journal = {Constraints},
  volume = {22},
  number = {1},
  pages = {3--23},
  year = {2017},
  issn = {1572-9354},
  doi = {10.1007/s10601-016-9251-0}
}

@incollection{Delahaye2019,
  author = {Delahaye, Daniel and Chaimatanan, Supatcha and Mongeau, Marcel},
  title = {Simulated Annealing: From Basics to Applications},
  booktitle = {Handbook of Metaheuristics},
  editor = {Gendreau, Michel and Potvin, Jean-Yves},
  pages = {1--35},
  publisher = {Springer},
  year = {2019},
  isbn = {978-3-319-91086-4},
  doi = {10.1007/978-3-319-91086-4_1}
}

@inproceedings{DevGupta2021,
  author = {Dev Gupta, Sharmi and Genc, Begum and O'Sullivan, Barry},
  title = {Explanation in Constraint Satisfaction: A Survey},
  booktitle = {IJCAI},
  pages = {4400--4407},
  year = {2021},
  doi = {10.24963/ijcai.2021/601}
}

@misc{ECLiPSe2017,
  key = {ECLiPSe},
  title = {{ECL\textsuperscript{i}PS\textsuperscript{e}} Constraint Programming
           System},
  howpublished = {\url{http://eclipseclp.org}},
  year = {2017}
}

@inproceedings{Fages2017,
  author = {Fages, Jean-Guillaume and Prud'Homme, Charles},
  title = {Making the First Solution Good!},
  booktitle = {ICTAI},
  year = {2017},
  pages = {1073--1077},
  doi = {10.1109/ICTAI.2017.00164}
}

@article{Fortnow2009,
  author = {Fortnow, Lance},
  title = {The Status of the {P} versus {NP} Problem},
  journal = {Communications of the ACM},
  volume = {52},
  number = {9},
  pages = {78--86},
  publisher = {ACM},
  year = {2009}
}

@article{Freuder1997,
  author = {Freuder, Eugene C.},
  title = {In Pursuit of the Holy Grail},
  journal = {Constraints},
  volume = {2},
  number = {1},
  pages = {57--61},
  year = {1997},
  issn = {1572-9354},
  doi = {10.1023/A:1009749006768}
}

@article{Freuder2018,
  author = {Freuder, Eugene C.},
  title = {Progress towards the Holy Grail},
  journal = {Constraints},
  volume = {23},
  number = {2},
  pages = {158--171},
  year = {2018},
  issn = {1572-9354},
  doi = {10.1007/s10601-017-9275-0}
}

@misc{Gecode2021,
  key = {Gecode},
  title = {Gecode: Generic Constraint Development Environment},
  howpublished = {\url{http://www.gecode.org}},
  year = {2019}
}

@inproceedings{Gent1999,
  author = {Gent, Ian P. and Walsh, Toby},
  title = {\textsc{CSPlib}: A Benchmark Library for Constraints},
  booktitle = {CP 1999},
  volume = {1713},
  pages = {480--481},
  publisher = {Springer},
  year = {1999},
  note = {\url{http://CSPLib.org}}
}

@misc{Gent2019,
  title = {\textsc{CSPlib}: Twenty Years On},
  author = {Gent, Ian P. and Walsh, Toby},
  howpublished = {arXiv:1909.13430 \url{https://arxiv.org/abs/1909.13430}},
  year = {2019},
  archivePrefix = {arXiv},
  eprinttype = {arXiv},
  eprint = {1909.13430},
  primaryClass = {cs.AI}
}

@article{Ginsberg1992,
  author = {Ginsberg, Matthew L. and Harvey, William D.},
  title = {Iterative Broadening},
  journal = {Artificial Intelligence},
  volume = {55},
  number = {2-3},
  pages = {367--383},
  year = {1992}
}

@article{Gomes2000,
  author = {Gomes, Carla P. and Selman, Bart and Crato, Nuno and Kautz, Henry},
  title = {Heavy-Tailed Phenomena in Satisfiability and Constraint Satisfaction
           Problems},
  journal = {Journal of Automated Reasoning},
  volume = {24},
  number = {1-2},
  pages = {67--100},
  publisher = {Kluwer Academic Publishers},
  year = {2000},
  issn = {0168-7433},
  doi = {10.1023/A:1006314320276}
}

@article{Grasas2017,
  author = {Grasas, Alex and Juan, Angel A. and Faulin, Javier and de Armas,
            Jesica and Ramalhinho, Helena},
  title = {Biased randomization of heuristics using skewed probability
           distributions: A survey and some applications},
  journal = {Computers \& Industrial Engineering},
  volume = {110},
  pages = {216--228},
  year = {2017},
  issn = {0360-8352},
  doi = {https://doi.org/10.1016/j.cie.2017.06.019}
}

@article{Habet2021,
  author = {Habet, Djamal and Terrioux, Cyril},
  title = {Conflict history based heuristic for constraint satisfaction problem
           solving},
  journal = {Journal of Heuristics},
  volume = {27},
  number = {6},
  pages = {951--990},
  year = {2021},
  issn = {1572-9397},
  doi = {10.1007/s10732-021-09475-z}
}

@incollection{Hoos2006,
  author = {Hoos, Holger H. and Tsang, Edward},
  title = {Local Search Methods},
  chapter = {5},
  pages = {135--167},
  crossref = {Rossi2006}
}

@inproceedings{Howell2018,
  author = {Howell, Ian and Woodward, Robert J. and Choueiry, Berthe Y. and
            Bessiere, Christian},
  title = {Solving {S}udoku with Consistency: A Visual and Interactive
           Approach},
  booktitle = {IJCAI},
  pages = {5829--5831},
  year = {2018},
  isbn = {978-0-9992411-2-7},
  doi = {10.24963/ijcai.2018/852}
}

@misc{Ilog2017,
  key = {Ilog Solver},
  title = {\textsc{Ilog Solver}},
  howpublished = {\url{http://ilog.com/products/cp}},
  year = {2017}
}

@inproceedings{Jafari2011,
  author = {Jafari, Bahareh and Mouhoub, Malek},
  title = {Heuristic Techniques for Variable and Value Ordering in {CSPs}},
  booktitle = {Genetic and Evolutionary Computation Conference},
  pages = {457--464},
  publisher = {ACM},
  year = {2011}
}

@article{Kirkpatrick1983,
  author = {Kirkpatrick, Scott and Gelatt, Jr., C. Daniel and Vecchi, Mario P.},
  title = {Optimization by Simulated Annealing},
  journal = {Science},
  volume = {220},
  number = {4598},
  pages = {671--680},
  year = {1983}
}

@inproceedings{Korikov2021,
  author = {Korikov, Anton and Beck, J. Christopher},
  title = {Counterfactual Explanations via Inverse Constraint Programming},
  booktitle = {CP 2021},
  volume = {210},
  pages = {35:1--35:16},
  year = {2021},
  issn = {1868-8969},
  isbn = {978-3-95977-211-2},
  doi = {10.4230/LIPIcs.CP.2021.35}
}

@incollection{Lallouet2020,
  author = {Lallouet, Arnaud and Moinard, Yves and Nicolas, Pascal and
            St{\'e}phan, Igor},
  title = {Logic Programming},
  pages = {83--113},
  doi = {10.1007/978-3-030-06167-8_4},
  crossref = {Marquis2020}
}

@article{Li2019,
  author = {Li, Hongbo and Li, Ruizhi and Yin, Minghao},
  title = {Saving Constraint Checks in Maintaining Coarse-grained Generalized
           Arc Consistency},
  journal = {Neural Computing and Applications},
  volume = {31},
  number = {1},
  pages = {499--508},
  year = {2019},
  issn = {1433-3058},
  doi = {10.1007/s00521-017-3015-7}
}

@article{Mackworth1977,
  author = {Mackworth, Alan K.},
  title = {Consistency in Networks of Relations},
  journal = {Artificial Intelligence},
  volume = {8},
  number = {1},
  pages = {99--118},
  year = {1977},
  issn = {0004-3702},
  doi = {10.1016/0004-3702(77)90007-8}
}

@article{Mackworth1997,
  author = {Mackworth, Alan K.},
  title = {Constraint-Based Design of Embedded Intelligent Systems},
  journal = {Constraints},
  volume = {2},
  number = {1},
  pages = {83--86},
  year = {1997},
  issn = {1572-9354},
  doi = {10.1023/A:1009705224515}
}

@article{Malik2008,
  author = {Malik, Abid M. and McInnes, Jim and van Beek, Peter},
  title = {Optimal Basic Block Instruction Scheduling for Multiple-Issue
           Processors Using Constraint Programming},
  journal = {International Journal on Artificial Intelligence Tools},
  volume = {17},
  number = {01},
  pages = {37--54},
  year = {2008},
  doi = {10.1142/S0218213008003765}
}

@book{Marquis2020,
  editor = {Marquis, Pierre and Papini, Odile and Prade, Henri},
  title = {A Guided Tour of Artificial Intelligence Research, Volume II: AI
           Algorithms},
  booktitle = {A Guided Tour of Artificial Intelligence Research, Volume II: AI
               Algorithms},
  publisher = {Springer},
  year = {2020},
  isbn = {978-3-030-06167-8},
  doi = {10.1007/978-3-030-06167-8}
}

@article{McCollum2010,
  author = {McCollum, Barry and Schaerf, Andrea and Paechter, Ben and McMullan,
            Paul and Lewis, Rhyd and Parkes, Andrew J. and Di Gaspero, Luca and
            Qu, Rong and Burke, Edmund K.},
  title = {Setting the Research Agenda in Automated Timetabling: The Second
           International Timetabling Competition},
  journal = {INFORMS Journal on Computing},
  volume = {22},
  number = {1},
  pages = {120--130},
  publisher = {INFORMS},
  address = {Maryland, USA},
  year = {2010},
  doi = {10.1287/ijoc.1090.0320}
}

@incollection{Michel2017,
  author = {Michel, Laurent and Van Hentenryck, Pascal},
  title = {Constraint-Based Local Search},
  bookTitle = {Handbook of Heuristics},
  editor = {Mart{\'i}, Rafael and Panos, Pardalos and Resende, Mauricio G. C.},
  pages = {1--38},
  publisher = {Springer},
  year = {2017},
  isbn = {978-3-319-07153-4},
  doi = {10.1007/978-3-319-07153-4_7-1}
}

@article{Montanari1974,
  author = {Montanari, Ugo},
  title = {Networks of Constraints: Fundamental Properties and Applications to
           Picture Processing},
  journal = {Information Sciences},
  volume = {7},
  pages = {95--132},
  year = {1974},
  issn = {0020-0255},
  doi = {10.1016/0020-0255(74)90008-5}
}

@misc{Naxos,
  author = {Pothitos, Nikolaos},
  title = {\textsc{Naxos Solver}},
  howpublished = {\url{https://github.com/pothitos/naxos}},
  year = {2021}
}

@inproceedings{Nethercote2007,
  author = {Nethercote, Nicholas and Stuckey, Peter J. and Becket, Ralph and
            Brand, Sebastian and Duck, Gregory J. and Tack, Guido},
  title = {{M}ini{Z}inc: Towards a Standard {CP} Modelling Language},
  booktitle = {CP 2007},
  pages = {529--543},
  publisher = {Springer},
  year = {2007},
  isbn = {978-3-540-74970-7},
  doi = {10.1007/978-3-540-74970-7_38}
}

@book{Petke2015,
  author = {Petke, Justyna},
  title = {Bridging Constraint Satisfaction and Boolean Satisfiability},
  publisher = {Springer},
  year = {2015},
  isbn = {978-3-319-21809-0},
  doi = {10.1007/978-3-319-21810-6}
}

@book{Pinedo2012,
  author = {Pinedo, Michael L.},
  title = {Scheduling: Theory, Algorithms, and Systems},
  edition = {Fourth},
  publisher = {Springer},
  year = {2012}
}

@article{Popescu2022,
  author = {Popescu, Andrei and Polat-Erdeniz, Seda and Felfernig, Alexander and
            Uta, Mathias and Atas, Müslüm and Le, Viet-Man and Pilsl, Klaus and
            Enzelsberger, Martin and Tran, Thi Ngoc Trang},
  title = {An Overview of Machine Learning Techniques in Constraint Solving},
  journal = {Journal of Intelligent Information Systems},
  volume = {58},
  number = {1},
  pages = {91--118},
  year = {2022},
  issn = {1573-7675},
  doi = {10.1007/s10844-021-00666-5}
}

@inproceedings{Pothitos2010-Domains,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {Flexible Management of Large-Scale Integer Domains in {CSPs}},
  booktitle = {SETN 2010},
  series = {LNCS (LNAI)},
  volume = {6040},
  pages = {405--410},
  publisher = {Springer},
  year = {2010},
  isbn = {978-3-642-12842-4},
  doi = {10.1007/978-3-642-12842-4_51}
}

@inproceedings{Pothitos2012-CBLS,
  author = {Pothitos, Nikolaos and Kastrinis, George and Stamatopoulos,
            Panagiotis},
  title = {Constraint Propagation as the Core of Local Search},
  booktitle = {SETN 2012},
  series = {LNCS (LNAI)},
  volume = {7297},
  pages = {9--16},
  publisher = {Springer},
  year = {2012},
  isbn = {978-3-642-30448-4},
  doi = {10.1007/978-3-642-30448-4_2}
}

@inproceedings{Pothitos2012-Scheduling,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis and Zervoudakis,
            Kyriakos},
  title = {Course Scheduling in an Adjustable Constraint Propagation Schema},
  booktitle = {ICTAI 2012},
  volume = {1},
  pages = {335--343},
  publisher = {IEEE},
  year = {2012},
  isbn = {978-1-4799-0227-9},
  issn = {1082-3409},
  doi = {10.1109/ICTAI.2012.53}
}

@inproceedings{Pothitos2016-CPMR,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {{C}onstraint {P}rogramming {M}ap{R}educe'd},
  booktitle = {SETN 2016},
  pages = {5:1--5:4},
  publisher = {ACM},
  year = {2016},
  isbn = {978-1-4503-3734-2},
  doi = {10.1145/2903220.2903248}
}

@inproceedings{Pothitos2016-PoPS,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {{P}iece of {P}ie {S}earch: Confidently Exploiting Heuristics},
  booktitle = {SETN 2016},
  pages = {8:1--8:8},
  publisher = {ACM},
  year = {2016},
  isbn = {978-1-4503-3734-2},
  doi = {10.1145/2903220.2903242}
}

@article{Pothitos2018,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {Building Search Methods with Self-Confidence in a Constraint
           Programming Library},
  journal = {International Journal on Artificial Intelligence Tools},
  volume = {27},
  number = {4},
  pages = {1860003:1--1860003:34},
  year = {2018},
  doi = {10.1142/S0218213018600035}
}

@article{Pothitos2020,
  author = {Pothitos, Nikolaos and Stamatopoulos, Panagiotis},
  title = {The Dilemma Between Arc and Bounds Consistency},
  journal = {International Journal of Intelligent Systems},
  volume = {35},
  number = {10},
  pages = {1467--1491},
  year = {2020},
  doi = {10.1002/int.22259}
}

@article{Prosser2011,
  author = {Prosser, Patrick and Unsworth, Chris},
  title = {Limited Discrepancy Search Revisited},
  journal = {Journal of Experimental Algorithmics},
  volume = {16},
  pages = {1.6:1--1.6:18},
  publisher = {ACM},
  year = {2011},
  doi = {10.1145/1963190.2019581}
}

@article{Puget1998,
  author = {Puget, Jean-Fran{\c{c}}ois and Van Hentenryck, Pascal},
  title = {A Constraint Satisfaction Approach to a Circuit Design Problem},
  journal = {Journal of Global Optimization},
  volume = {13},
  number = {1},
  pages = {75--93},
  year = {1998},
  issn = {1573-2916},
  doi = {10.1023/A:1008236911603}
}

@inproceedings{Regin2014,
  author = {R{\'e}gin, Jean-Charles and Rezgui, Mohamed and Malapert, Arnaud},
  title = {Improvement of the Embarrassingly Parallel Search for Data Centers},
  pages = {622--635},
  booktitle = {CP 2014},
  volume = {8656},
  publisher = {Springer},
  year = {2014},
  isbn = {978-3-319-10427-0},
  doi = {10.1007/978-3-319-10428-7_45}
}

@inproceedings{Rossi1990,
  author = {Rossi, Francesca and Petrie, Charles and Dhar, Vasant},
  title = {On the Equivalence of Constraint Satisfaction Problems},
  booktitle = {ECAI},
  pages = {550--556},
  year = {1990}
}

@book{Rossi2006,
  editor = {Rossi, Francesca and van Beek, Peter and Walsh, Toby},
  title = {Handbook of Constraint Programming},
  booktitle = {Handbook of Constraint Programming},
  publisher = {Elsevier},
  year = {2006},
  isbn = {978-0-444-52726-4},
  issn = {1574-6526}
}

@inbook{Russell2021,
  author = {Russell, Stuart J. and Norvig, Peter},
  title = {Artificial Intelligence: A Modern Approach},
  edition = {Fourth},
  chapter = {6},
  pages = {180--207},
  publisher = {Pearson},
  year = {2021}
}

@inproceedings{Sharma2012,
  author = {Sharma, Durgesh and Singh, Vijai and Sharma, Chitra},
  title = {{GA}-based Scheduling of {FMS} Using Roulette Wheel Selection
           Process},
  booktitle = {International Conference on Soft Computing for Problem Solving},
  volume = {131},
  pages = {931--940},
  publisher = {Springer},
  year = {2012}
}

@incollection{Smith2006,
  author = {Smith, Barbara M.},
  title = {Modelling},
  pages = {377--406},
  doi = {10.1016/S1574-6526(06)80015-5},
  crossref = {Rossi2006}
}

@article{Stergiou2021,
  author = {Stergiou, Kostas},
  title = {Adaptive Constraint Propagation in Constraint Satisfaction: Review
           and Evaluation},
  journal = {Artificial Intelligence Review},
  volume = {54},
  number = {7},
  pages = {5055--5093},
  year = {2021},
  issn = {1573-7462},
  doi = {10.1007/s10462-021-10012-4}
}

@article{Stuckey2014,
  author = {Stuckey, Peter J. and Feydy, Thibaut and Schutt, Andreas and Tack,
            Guido and Fischer, Julien},
  title = {The {M}ini{Z}inc Challenge 2008--2013},
  journal = {AI Magazine},
  volume = {35},
  number = {2},
  pages = {55--60},
  year = {2014},
  doi = {10.1609/aimag.v35i2.2539}
}

@book{Tsang2014,
  author = {Tsang, Edward},
  title = {Foundations of Constraint Satisfaction},
  publisher = {Books on Demand},
  address = {Norderstedt},
  year = {2014},
  isbn = {978-3-73-572366-6}
}
  editor = {Fruehwirth, Thom},

@book{Vanderbei2014,
  author = {Vanderbei, Robert J.},
  title = {Linear Programming: Foundations and Extensions},
  edition = {Fourth},
  publisher = {Springer},
  year = {2014},
  isbn = {978-1-4614-7629-0},
  doi = {10.1007/978-1-4614-7630-6}
}

@article{Veksler2016,
  author = {Veksler, Michael and Strichman, Ofer},
  title = {Learning General Constraints in {CSP}},
  journal = {Artificial Intelligence},
  volume = {238},
  pages = {135--153},
  year = {2016},
  issn = {0004-3702},
  doi = {10.1016/j.artint.2016.06.002}
}

@inproceedings{Walsh1997,
  author = {Walsh, Toby},
  title = {Depth-bounded Discrepancy Search},
  booktitle = {IJCAI},
  volume = {2},
  pages = {1388--1393},
  publisher = {Morgan Kaufmann},
  address = {San Francisco},
  year = {1997}
}

@inproceedings{Waltz1975,
  author = {Waltz, David},
  title = {Understanding Line Drawings of Scenes with Shadows},
  booktitle = {The Psychology of Computer Vision},
  pages = {19--91},
  publisher = {McGraw-Hill},
  year = {1975}
}

@inproceedings{Wang2019,
  author = {Wang, Ruiwei and Yap, Roland H. C.},
  title = {Arc Consistency Revisited},
  booktitle = {CPAIOR 2019},
  pages = {599--615},
  publisher = {Springer},
  year = {2019},
  isbn = {978-3-030-19212-9},
  doi = {10.1007/978-3-030-19212-9_40}
}

@inproceedings{Wattez2019,
  author = {Wattez, Hugues and Lecoutre, Christophe and Paparrizou, Anastasia
            and Tabary, S{\'{e}}bastien},
  title = {Refining Constraint Weighting},
  booktitle = {ICTAI},
  pages = {71--77},
  year = {2019},
  doi = {10.1109/ICTAI.2019.00019}
}

@inproceedings{Wattez2020,
  author = {Wattez, Hugues and Koriche, Fr{\'{e}}d{\'{e}}ric and Lecoutre,
            Christophe and Paparrizou, Anastasia and Tabary, S{\'{e}}bastien},
  title = {Learning Variable Ordering Heuristics with Multi-Armed Bandits and
           Restarts},
  booktitle = {ECAI 2020},
  volume = {325},
  pages = {371--378},
  year = {2020},
  doi = {10.3233/FAIA200115}
}

@inbook{Wegener2005,
  author = {Wegener, Ingo},
  title = {Complexity Theory},
  chapter = {2},
  pages = {20},
  publisher = {Springer},
  year = {2005},
  isbn = {978-3-540-27477-3},
  doi = {10.1007/3-540-27477-4}
}

@article{Wilcox2017,
  author = {Wilcox, Rand},
  title = {The Regression Smoother {LOWESS}: A Confidence Band That Allows
           Heteroscedasticity And Has Some Specified Simultaneous Probability
           Coverage},
  journal = {Journal of Modern Applied Statistical Methods},
  volume = {16},
  number = {2},
  pages = {29--38},
  year = {2017},
  issn = {1538-9472},
  doi = {10.22237/jmasm/1509494580}
}

@inproceedings{Woodward2018,
  author = {Woodward, Robert J. and Choueiry, Berthe Y. and Bessiere,
            Christian},
  title = {A Reactive Strategy for High-Level Consistency During Search},
  booktitle = {IJCAI},
  pages = {1390--1397},
  year = {2018},
  isbn = {978-0-9992411-2-7},
  doi = {10.24963/ijcai.2018/193}
}

@misc{XCSP2017,
  key = {First {XCSP3} Competition},
  title = {First {XCSP3} Competition},
  howpublished = {\url{http://xcsp.org/call2017.pdf}},
  year = {2017}
}

@inproceedings{Xia2018,
  author = {Xia, Wei and Yap, Roland H. C.},
  title = {Learning Robust Search Strategies Using a Bandit-Based Approach},
  booktitle = {AAAI-18},
  pages = {6657--6665},
  year = {2018}
}

@inproceedings{Xu2009,
  author = {Xu, Yuehua and Stern, David and Samulowitz, Horst},
  title = {Learning Adaptation to Solve Constraint Problems},
  booktitle = {LION 3: 3\textsuperscript{rd} International Conference on
               Learning and Intelligent Optimization},
  publisher = {Springer},
  year = {2009}
}

@inproceedings{Yap2020,
  author = {Yap, Roland H. C. and Xia, Wei and Wang, Ruiwei},
  title = {Generalized Arc Consistency Algorithms for Table Constraints: A
           Summary of Algorithmic Ideas},
  booktitle = {AAAI-20},
  volume = {34},
  number = {09},
  pages = {13590--13597},
  year = {2020},
  doi = {10.1609/aaai.v34i09.7086}
}

@article{Zhang2010,
  author = {Zhang, Defu and Liu, Yongkai and M'Hallah, Rym and Leung, Stephen
            C.H.},
  title = {A Simulated Annealing with a New Neighborhood Structure Based
           Algorithm for High School Timetabling Problems},
  journal = {European Journal of Operational Research},
  volume = {203},
  number = {3},
  pages = {550--558},
  year = {2010},
  issn = {0377-2217},
  doi = {10.1016/j.ejor.2009.09.014}
}

@inproceedings{Zhuk2017,
  author = {Zhuk, Dmitriy},
  title = {A Proof of {CSP} Dichotomy Conjecture},
  booktitle = {FOCS 2017},
  pages = {331--342},
  publisher = {IEEE},
  year = {2017},
  doi = {10.1109/FOCS.2017.38}
}
